# mysql 数据库配置信息: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=790132
# 开启mybatis 驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis 的xml映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#配置mybatis 映射配置文件中实体类 别名
mybatis.type-aliases-package=fh.code.example.pojo



########################  redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=790132